<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:id="@+id/fullnameRid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edit_text_design"
        android:hint="Full name"
        android:inputType="text"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/emailRid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_design"
        android:hint="Gmail"
        android:imeOptions="actionNext"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_design">
        <EditText
            android:id="@+id/passwordRid"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="50dp"
            android:padding="5dp"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:inputType="textWebPassword"
            android:imeOptions="actionNext"/>
        <Button
            android:onClick="showHideBtn"
            android:id="@+id/hideShowId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/baseline_remove_red_eye_24"/>

    </LinearLayout>

    <EditText
        android:id="@+id/CountrynameRid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edit_text_design"
        android:hint="Country-Name"
        android:inputType="text"
        android:imeOptions="actionNext"/>
    <EditText
        android:id="@+id/phoneNoRid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/edit_text_design"
        android:hint="Phone No"
        android:inputType="number"
        android:imeOptions="actionDone"/>
    <Button
        android:onClick="registrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_design"
        android:text="Registration"
        android:gravity="center"
        android:padding="10dp"
        android:backgroundTintMode="@color/x"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:outlineAmbientShadowColor="@color/blue"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="108dp"
                    android:src="@drawable/baseline_email_24"
                    app:civ_circle_background_color="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_gravity="center"
                    android:textColor="#450B0B"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_gravity="center"
                    android:textColor="#450B0B"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/instagram"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:layout_gravity="center"
                    android:textColor="#450B0B"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    </LinearLayout>



</ScrollView>